{
  "name": "act-handler",
  "version": "1.0.0",
  "description": "Action handler Lambda for orchestrating cancel/dispute workflows",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^18.0.0"
  }
}
